# EuhatExpert

./: LICENSE  README.md  config.h
android/EuhatExpert/: build.gradle  settings.gradle
android/EuhatExpert/app/: build.gradle
android/EuhatExpert/app/src/androidTest/java/com/euhat/euhatexpert/: ExampleInstrumentedTest.kt
android/EuhatExpert/app/src/main/: AndroidManifest.xml
android/EuhatExpert/app/src/main/cpp/: CMakeLists.txt  macHdd.cpp  macHdd.h  native-lib.cpp
android/EuhatExpert/app/src/main/java/com/euhat/euhatexpert/: MainActivity.kt  OpFileJni.kt
android/EuhatExpert/app/src/main/res/layout/: activity_main.xml  drop_item.xml  spinner_item.xml
android/EuhatExpert/app/src/main/res/values/: colors.xml  strings.xml
android/EuhatExpert/app/src/main/res/values-zh/: strings.xml
android/EuhatExpert/app/src/test/java/com/euhat/euhatexpert/: ExampleUnitTest.kt
euhat/common/: JyBigNum.cpp  JyBigNum.h  JyBuf.cpp  JyBuf.h  JyDataCrypto.cpp  JyDataCrypto.h  JyDataEncpyt.cpp  JyDataEncrypt.h  JyDataStream.cpp  JyDataStream.h  JyList.h  JyMsgLoop.cpp  JyMsgLoop.h  JyMutex.h  JySockSelector.cpp  JySockSelector.h  JyTcpClient.cpp  JyTcpClient.h  JyTcpEndpoint.cpp  JyTcpEndpoint.h  JyTcpSelector.cpp  JyTcpSelector.h  JyTcpServer.cpp  JyTcpServer.h  JyUdpSelector.cpp  JyUdpSelector.h  JyWorkQueue.h  JyWorkThread.cpp  JyWorkThread.h  OpCommon.cpp  OpCommon.h  WhCommon.cpp  WhCommon.h  base64.c  base64.cpp  base64.h  md5.c  md5.h
euhat/dbop/: DbOpIni.cpp  DbOpIni.h  DbOpSqlite.cpp  DbOpSqlite.h  DbOpSqliteTable.cpp  DbOpSqliteTable.h
euhat/json/: config.h
euhat/mfc/: JyListBox.cpp  JyListBox.h  JyListCtrl.cpp  JyListCtrl.h  OpMfc.cpp  OpMfc.h  stdafx.h
euhat/openssl/: configuration.h  err.h  macros.h  mem.c  opensslv.h  rand.h  trace.h
euhat/os/: EuhatFileHandles.cpp  EuhatFileHandles.h  EuhatPath.cpp  EuhatPath.h
euhat/sqlite/: sqlite3euhat.c  sqlite3euhat.h
euhat/test/: TestSimpleEchoServer.cpp  TestSimpleFileServer.cpp
(+231 files in other folders)
